{
    "cniVersion": "0.4.0",
    "name": "tailscale",
    "plugins": [
      {
        "type": "macvlan",
        "mode": "bridge",
        "master": "br0",
        "mac": "REPLACE ME",
        "ipam": {
          "type": "static",
          "addresses": [
            {
              "address": "10.1.10.2/24",
              "gateway": "10.1.10.1"
            },
            {
                "address": "2600:1700:eec0:7310::2/64",
                "gateway": "fd62:89a2:fda9:e23::1"
              }
          ],
          "routes": [
            {"dst": "0.0.0.0/0"},{"dst": "::/0"}
          ]
        }
      }
    ]
  }