{
    "cniVersion": "0.4.0",
    "name": "tailscale",
    "plugins": [
      {
        "type": "macvlan",
        "mode": "bridge",
        "master": "br0",
        "mac": "REPLACE ME",
        "ipam": {
          "type": "static",
          "addresses": [
            {
              "address": "<ADDR>/<CIDR>",
              "gateway": "<ADDR>"
            },
            {
                "address": "<ADDRv6>/<CIDRv6>",
                "gateway": "<ADDRv6>"
              }
          ],
          "routes": [
            {"dst": "0.0.0.0/0"},{"dst": "::/0"}
          ]
        }
      }
    ]
  }